# video

./: pom.xml  readme.md
src/main/java/com/demos/video/: VideoApplication.java
src/main/java/com/demos/video/demos/web/: PathVariableController.java
src/main/java/com/demos/video/demos/web/config/: FFmpegConfig.java
src/main/java/com/demos/video/demos/web/controller/demo/: HelloController.java
src/main/java/com/demos/video/demos/web/controller/image/: ImageController.java
src/main/java/com/demos/video/demos/web/controller/video/: VideoController.java
src/main/java/com/demos/video/demos/web/service/video/: VideoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aa.css
src/main/resources/templates/: hello.html  image.html  video.html
src/test/java/com/demos/video/: VideoApplicationTests.java
